* {
  accentcolor: #314f57;
  backgroundcolor: #171723;
  foregroundcolor: #eeeeee;
  background-color: transparent;
  text-color: @foregroundcolor;
}


#window {
    width: 25%;
    y-offset: -10%;
    padding: 30px 30px;
    font: "Do Hyeon 12";
    background-color: @backgroundcolor;
    padding: 0;
}

#listview {
    fixed-height: 		false;
    dynamic: 			false;
    lines: 5;
    spacing: 0px;
    padding: 0 0 0;
}

#element {
  spacing: 0;
  padding: 1 -5 1;
}

#element.selected.normal {
  background-color: @accentcolor;
}


#inputbar {
  border: none;
  children: [entry, num-filtered-rows];
}

#entry {
  padding: 10 8 7;
  font: "Do Hyeon 14";
}

num-filtered-rows {

	padding: 10 10 0;
	color: grey;
}

element-text {
  padding: 4 4 4 12;
}

