9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{f2e9c98a-45b6-489a-bdcc-758ff73a9890}
0
1653301204889635
1653301204895534
1653301204660935
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{f190a17d-fd65-402b-b7e6-c1bfbeb37bff}
0
1652567850569537
1652567850570155
1652567850531361
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{d8f51918-2612-4965-b5c5-e3f18e7a5aa2}
0
1652613282365157
1652613282385095
1652613282155605
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{cf39ba29-f3b9-45da-b1fb-e96e5ba7d5ae}
0
1652630736204057
1652630736383399
1652630736166859
0
true
#

https://obsproject.com/forum/
https://obsproject.com/forum/service_worker.js
true
{73bf27a7-411e-4a19-a684-34fad4801272}
0
1652701519146347
1652701519147131
1652701518722138
0
true
#

https://player-cdn.com/
https://player-cdn.com/sw.js
true
{5e146c19-aacc-4dfd-9c14-c281d5342765}
0
1652909881184460
1652909881194087
1652909881137414
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{c9b7bf22-91f7-4d2d-a96f-fa1a1af727d3}
0
1652911382909514
1652911382913624
1652911377995745
0
true
#

https://www.tenorshare.com/firebase-cloud-messaging-push-scope
https://www.tenorshare.com/firebase-messaging-sw.js
false
{9de939c7-9f98-46ea-8bd1-8995fb3044dc}
0
1653163253446910
1653163253453659
1653163253083537
0
true
#

https://toolbox.iskysoft.com/web-notification/
https://toolbox.iskysoft.com/web-notification/sw.js
false
{672e0903-10ab-44f0-b1a7-01b2ea7e2a5e}
0
1653163466458330
1653163466459428
1653163466421668
0
true
#
