<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome</title>
</head>
<style>
    body
    {

        background-color: #07070b;
        color: #ffffff;
        
    }
    .second_body
    {
        width: fit-content;
        height: fit-content;
        display: grid;
        grid-template-rows: auto auto;
        background-color: #1f1f23;
        margin: auto;
        margin-top: 17%;
        
        
        
        
    }
    .header
    {
        text-align: center;
    }
    .content
    {
        display: grid;
        grid-template-columns: 100px 100px 100px 100px 100px;
        padding: 60px;
        margin: 10px;
        align-items: center;
        justify-content: center;
        
    }
    
</style>
<body>
    <div class="second_body">
        <div class="header"><h2>Welcome</h2></div>
        <div class="content">
            <div>
                <ul class="box1">
                    <p>Social</p>
                    <li><a href="https://www.youtube.com/">Youtube</a></li>
                    <li><a href="https://www.reddit.com/r/unixporn/">UnixRice</a></li>
                </ul>
            </div>
            <div>
                <ul class="box2">
                    <p>Reads</p>
                    <li><a href="https://mangakakalot.com/">Manga</a></li> 
                    <li><a href="https://manhuatoon.com/">Manhua</a></li>
                    <li><a href="https://novelfull.com/">WebNovels</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <p>Film</p>
                    <li><a href="https://9anime.to/home">Anime</a></li>
                </ul>
            
            </div>
            <div>
                <ul class="box3">
                    <p>Tech</p>
                    <li><a href="https://archlinux.org/">ArchWiki</a></li>
                    <li><a href="https://github.com/login">Github</a></li>
                </ul>
            </div>
            <div>
                <ul class="box4">
                    <p>Else</p>
                    <li><a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail</a></li>
                    <li><a href="https://account.protonmail.com/login">ProtonMail</a></li>
                </ul>
            </div>
            
        </div>
    </div>
    
        
       
    
   
    
</body>
</html>