https:papayads.net:443:.::3	0	19139	https:papayads.net:443:papayads.net:443::n:1653760153:h3:y:1653668869:n::|n:y:
https:rr2---sn-jvhixh-hhms.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19139	https:rr2---sn-jvhixh-hhms.googlevideo.com:443:rr2---sn-jvhixh-hhms.googlevideo.com:443::n:1656266265:h3:y:1653668869:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19139	https:www.gstatic.com:443:www.gstatic.com:443::n:1656265883:h3:y:1653668869:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:adservice.google.com:443:adservice.google.com:443::n:1656265791:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1653760148:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:78e2e3af73c6bdcc52c82dfe5eb69a87.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:78e2e3af73c6bdcc52c82dfe5eb69a87.safeframe.googlesyndication.com:443:78e2e3af73c6bdcc52c82dfe5eb69a87.safeframe.googlesyndication.com:443::n:1656265754:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:3fc48244ec0f16ef19a0dff71d1fb1bb.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:3fc48244ec0f16ef19a0dff71d1fb1bb.safeframe.googlesyndication.com:443:3fc48244ec0f16ef19a0dff71d1fb1bb.safeframe.googlesyndication.com:443::n:1656265787:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:adservice.google.se:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:adservice.google.se:443:googleads.g.doubleclick.net:443::n:1656265791:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1656265777:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19139	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1653760252:h3:y:1653668869:n::|n:y:
https:452c56b9ce4a99e00119fec3acdf49bb.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:452c56b9ce4a99e00119fec3acdf49bb.safeframe.googlesyndication.com:443:452c56b9ce4a99e00119fec3acdf49bb.safeframe.googlesyndication.com:443::n:1656265751:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:www.google.com:443:www.google.com:443::n:1656265776:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:apis.google.com:443:apis.google.com:443::n:1656265893:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:connect.facebook.net:443:.:^userContextId=5&partitionKey=%28https%2Cmangakakalot.com%29:3	0	19139	https:connect.facebook.net:443:connect.facebook.net:443::n:1653760073:h3:y:1653668869:n:^userContextId=5&partitionKey=%28https%2Cmangakakalot.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19139	https:play.google.com:443:play.google.com:443::n:1656265744:h3:y:1653668869:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:a91194f5ec06a26c0e4748528da75a7b.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:a91194f5ec06a26c0e4748528da75a7b.safeframe.googlesyndication.com:443:a91194f5ec06a26c0e4748528da75a7b.safeframe.googlesyndication.com:443::n:1656265791:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:googleads.g.doubleclick.net:443:.::3	0	19139	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1656265754:h3:y:1653668869:n::|n:y:
https:player.adtcdn.com:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:player.adtcdn.com:443:player.adtcdn.com:443::n:1653760149:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1656265750:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:yt4.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19139	https:yt4.ggpht.com:443:yt4.ggpht.com:443::n:1656265875:h3:y:1653668869:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1656265763:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:www.facebook.com:443:www.facebook.com:443::n:1653760293:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:b9f899fe9eba40c5606225caf0e984e8.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:b9f899fe9eba40c5606225caf0e984e8.safeframe.googlesyndication.com:443:b9f899fe9eba40c5606225caf0e984e8.safeframe.googlesyndication.com:443::n:1656265751:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:74156653680d045519d7baedc1b319ee.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:74156653680d045519d7baedc1b319ee.safeframe.googlesyndication.com:443:74156653680d045519d7baedc1b319ee.safeframe.googlesyndication.com:443::n:1656265787:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:papayads.net:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:papayads.net:443:papayads.net:443::n:1653760150:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:tpc.googlesyndication.com:443:.::3	0	19139	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1656265754:h3:y:1653668869:n::|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1656265788:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:www.papayads.net:443:.::3	0	19139	https:www.papayads.net:443:www.papayads.net:443::n:1653760154:h3:y:1653668869:n::|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1656265748:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:236b24a6e14d44f5bfbc2421e60f2491.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:236b24a6e14d44f5bfbc2421e60f2491.safeframe.googlesyndication.com:443:236b24a6e14d44f5bfbc2421e60f2491.safeframe.googlesyndication.com:443::n:1656265759:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:c1e524fcdd4280e8b62ea38061fad571.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:c1e524fcdd4280e8b62ea38061fad571.safeframe.googlesyndication.com:443:c1e524fcdd4280e8b62ea38061fad571.safeframe.googlesyndication.com:443::n:1656265760:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:accounts.google.com:443:accounts.google.com:443::n:1656265893:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:e847d77cbc2bd9b4a9c965d5b3544803.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:e847d77cbc2bd9b4a9c965d5b3544803.safeframe.googlesyndication.com:443:e847d77cbc2bd9b4a9c965d5b3544803.safeframe.googlesyndication.com:443::n:1656265751:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1656265791:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:pubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:pubads.g.doubleclick.net:443:pubads.g.doubleclick.net:443::n:1656265751:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1656265779:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:0f907181a2fe1c76477dfd1dbf5a8061.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:0f907181a2fe1c76477dfd1dbf5a8061.safeframe.googlesyndication.com:443:0f907181a2fe1c76477dfd1dbf5a8061.safeframe.googlesyndication.com:443::n:1656265759:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1656265752:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1656265791:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1656265752:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19139	https:www.youtube.com:443:www.youtube.com:443::n:1656265885:h3:y:1653668869:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1656265750:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:45b921d7720e462e941c39dc3fecc5ea.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:45b921d7720e462e941c39dc3fecc5ea.safeframe.googlesyndication.com:443:45b921d7720e462e941c39dc3fecc5ea.safeframe.googlesyndication.com:443::n:1656265763:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:www.papayads.net:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:www.papayads.net:443:www.papayads.net:443::n:1653760150:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1656265751:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1653760148:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:googletagmanager.com:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:googletagmanager.com:443:googletagmanager.com:443::n:1656265749:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
https:b2fe2eafbe650cf7315c40bec34db09b.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ckissasian.li%29:3	0	19139	https:b2fe2eafbe650cf7315c40bec34db09b.safeframe.googlesyndication.com:443:b2fe2eafbe650cf7315c40bec34db09b.safeframe.googlesyndication.com:443::n:1656265787:h3:y:1653668869:n:^partitionKey=%28https%2Ckissasian.li%29:|n:y:
