# Padding
window_padding_width 3 10

# Font
font_family     JetBrains Mono Nerd Font
bold_font       auto
italic_font     auto
bold_italic_font   auto 

font_size 15.0
#disable_ligatures always

# Tab
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted


active_tab_background #314f57
inactive_tab_background #171723
active_tab_font_style bold-italic

# Cursor
cursor_blink_interval 0
cursor_shape beam
shell_integration enabled

# Theme
foreground #dadada
background #0f0f17
cursor #bdc3c2
color0 #22292b
color1 #e06e6e
color2 #8ccf7e
color3 #e5c76b
color4 #67b0e8
color5 #c47fd5
color6 #6da4cd
color7 #b3b9b8
color8 #3b4244
color9 #ef7d7d
color10 #9bdead
color11 #f4d67a
color12 #6cb5ed
color13 #ce89df
color14 #67cbe7
color15 #bdc3c2 
selection_foreground #dadada
selection_background #3b4244
